<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ferre/ferre192.png" />
    <link rel="manifest" href="/ferre/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2563EB" />
    <title>Ferre</title>
    <script type="module" crossorigin src="/ferre/assets/index-CX7Ht-t7.js"></script>
    <link rel="stylesheet" crossorigin href="/ferre/assets/index-B2Ef3TpO.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- 👇 esta línea debe ser así -->
  </body>
</html>
